The following columns will be excluded from frequency counts (in addition to SepsisLabel): Unit1, Unit2, HospAdmTime, ICULOS, Age, Gender

Processing 20336 files for entry-level analysis using multiple threads...
Submitted 20336 files for processing to 10 worker threads.
Entry-Level Analysis: Processed 2033/20336 files...
Entry-Level Analysis: Processed 4066/20336 files...
Entry-Level Analysis: Processed 6099/20336 files...
Entry-Level Analysis: Processed 8132/20336 files...
Entry-Level Analysis: Processed 10165/20336 files...
Entry-Level Analysis: Processed 12198/20336 files...
Entry-Level Analysis: Processed 14231/20336 files...
Entry-Level Analysis: Processed 16264/20336 files...
Entry-Level Analysis: Processed 18297/20336 files...
Entry-Level Analysis: Processed 20330/20336 files...
Entry-Level Analysis: Processed 20336/20336 files...

[1m===== ENTRY-LEVEL COMPARISON: SEPSISLABEL=1 ENTRIES vs SEPSISLABEL=0 ENTRIES =====[0m
[1mSepsisLabel=1 Entries: 17136 entries | SepsisLabel=0 Entries: 773079 entries[0m
(Sorted by Absolute Difference within Category)

[1m[94mVITAL SIGNS[0m
[1mFEATURE                   SEPSISLABEL=1   SEPSISLABEL=0   DIFFERENCE (%) [0m
----------------------------------------------------------------------------------
DBP                        58.6%           51.7%          [92m +6.8%[0m     
O2Sat                      90.5%           87.9%          [92m +2.6%[0m     
SBP                        82.5%           84.8%          [91m -2.4%[0m     
MAP                        91.9%           89.7%          [92m +2.2%[0m     
Temp                       31.7%           33.8%          [91m -2.1%[0m     
Resp                       92.2%           90.2%          [92m +2.0%[0m     
HR                         93.6%           92.2%          [92m +1.3%[0m     
EtCO2                       0.0%            0.0%           +0.0%[0m     

[1m[94mLABORATORY TESTS[0m
[1mFEATURE                   SEPSISLABEL=1   SEPSISLABEL=0   DIFFERENCE (%) [0m
----------------------------------------------------------------------------------
FiO2                       23.8%           14.0%          [92m +9.8%[0m     
BaseExcess                 15.8%           10.3%          [92m +5.5%[0m     
pH                         16.3%           11.4%          [92m +4.9%[0m     
PaCO2                      12.9%            8.7%          [92m +4.2%[0m     
Lactate                     7.1%            3.4%          [92m +3.8%[0m     
Magnesium                   9.7%            7.7%          [92m +1.9%[0m     
Potassium                  12.5%           10.8%          [92m +1.7%[0m     
HCO3                        9.6%            8.0%          [92m +1.6%[0m     
Phosphate                   6.6%            5.0%          [92m +1.6%[0m     
Calcium                     6.5%            4.9%          [92m +1.5%[0m     
BUN                         9.6%            8.1%          [92m +1.5%[0m     
Chloride                    9.8%            8.3%          [92m +1.5%[0m     
AST                         2.8%            1.5%          [92m +1.4%[0m     
Alkalinephos                2.8%            1.4%          [92m +1.3%[0m     
Hgb                        10.0%            8.8%          [92m +1.2%[0m     
WBC                         8.6%            7.5%          [92m +1.1%[0m     
PTT                         5.8%            4.8%          [92m +1.0%[0m     
Bilirubin_total             2.2%            1.2%          [92m +1.0%[0m     
Creatinine                  7.5%            6.6%          [92m +0.9%[0m     
SaO2                        5.7%            4.9%          [92m +0.8%[0m     
Platelets                   7.1%            6.5%          [92m +0.6%[0m     
Fibrinogen                  1.3%            0.8%          [92m +0.5%[0m     
Hct                        12.2%           11.8%          [92m +0.5%[0m     
Glucose                    12.0%           12.2%          [91m -0.2%[0m     
Bilirubin_direct            0.3%            0.1%          [92m +0.1%[0m     
TroponinI                   0.1%            0.1%          [91m -0.1%[0m     
